/*---------------------------------------------------------------------------*\
 *                                OpenSG                                     *
 *                                                                           *
 *                                                                           *
 *                     Copyright 2000,2001 by OpenSG Forum                   *
 *                                                                           *
 *   contact: dirk@opensg.org, gerrit.voss@vossg.org, jbehr@zgdv.de          *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                License                                    *
 *                                                                           *
 * This library is free software; you can redistribute it and/or modify it   *
 * under the terms of the GNU Library General Public License as published    *
 * by the Free Software Foundation, version 2.                               *
 *                                                                           *
 * This library is distributed in the hope that it will be useful, but       *
 * WITHOUT ANY WARRANTY; without even the implied warranty of                *
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU         *
 * Library General Public License for more details.                          *
 *                                                                           *
 * You should have received a copy of the GNU Library General Public         *
 * License along with this library; if not, write to the Free Software       *
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.                 *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                Changes                                    *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
\*---------------------------------------------------------------------------*/

/*****************************************************************************\
 *****************************************************************************
 **                                                                         **
 **                  This file is automatically generated.                  **
 **                                                                         **
 **          Any changes made to this file WILL be lost when it is          **
 **           regenerated, which can become necessary at any time.          **
 **                                                                         **
 **     Do not change this file, changes should be done in the derived      **
 **     class StereoCamera!
 **                                                                         **
 *****************************************************************************
\*****************************************************************************/

#include <OSGConfig.h>

OSG_BEGIN_NAMESPACE


//! access the type of the class
inline OSG::FieldContainerType &StereoCameraBase::getClassType(void)
{
    return _type; 
} 

//! access the numerical type of the class
inline OSG::UInt32 StereoCameraBase::getClassTypeId(void) 
{
    return _type.getId(); 
} 

//! create a new instance of the class
inline StereoCameraPtr StereoCameraBase::create(void) 
{
    StereoCameraPtr fc; 

    if(getClassType().getPrototype() != osg::NullFC) 
    {
        fc = StereoCameraPtr::dcast(
            getClassType().getPrototype()-> shallowCopy()); 
    }
    
    return fc; 
}

//! create an empty new instance of the class, do not copy the prototype
inline StereoCameraPtr StereoCameraBase::createEmpty(void) 
{ 
    StereoCameraPtr returnValue; 
    
    newPtr(returnValue); 

    return returnValue; 
}


/*------------------------------ get -----------------------------------*/

OSG_CLUSTERLIB_DLLMAPPING
SFReal32 *StereoCameraBase::getSFFov(void)
{
    return &_sfFov;
}

OSG_CLUSTERLIB_DLLMAPPING
SFReal32 *StereoCameraBase::getSFEyedistance(void)
{
    return &_sfEyedistance;
}

OSG_CLUSTERLIB_DLLMAPPING
SFReal32 *StereoCameraBase::getSFZeroparallax(void)
{
    return &_sfZeroparallax;
}

OSG_CLUSTERLIB_DLLMAPPING
SFReal32 *StereoCameraBase::getSFWhicheye(void)
{
    return &_sfWhicheye;
}


OSG_CLUSTERLIB_DLLMAPPING
Real32 &StereoCameraBase::getFov(void)
{
    return _sfFov.getValue();
}

OSG_CLUSTERLIB_DLLMAPPING
const Real32 &StereoCameraBase::getFov(void) const
{
    return _sfFov.getValue();
}

OSG_CLUSTERLIB_DLLMAPPING
void StereoCameraBase::setFov(const Real32 &value)
{
    _sfFov.setValue(value);
}

OSG_CLUSTERLIB_DLLMAPPING
Real32 &StereoCameraBase::getEyedistance(void)
{
    return _sfEyedistance.getValue();
}

OSG_CLUSTERLIB_DLLMAPPING
const Real32 &StereoCameraBase::getEyedistance(void) const
{
    return _sfEyedistance.getValue();
}

OSG_CLUSTERLIB_DLLMAPPING
void StereoCameraBase::setEyedistance(const Real32 &value)
{
    _sfEyedistance.setValue(value);
}

OSG_CLUSTERLIB_DLLMAPPING
Real32 &StereoCameraBase::getZeroparallax(void)
{
    return _sfZeroparallax.getValue();
}

OSG_CLUSTERLIB_DLLMAPPING
const Real32 &StereoCameraBase::getZeroparallax(void) const
{
    return _sfZeroparallax.getValue();
}

OSG_CLUSTERLIB_DLLMAPPING
void StereoCameraBase::setZeroparallax(const Real32 &value)
{
    _sfZeroparallax.setValue(value);
}

OSG_CLUSTERLIB_DLLMAPPING
Real32 &StereoCameraBase::getWhicheye(void)
{
    return _sfWhicheye.getValue();
}

OSG_CLUSTERLIB_DLLMAPPING
const Real32 &StereoCameraBase::getWhicheye(void) const
{
    return _sfWhicheye.getValue();
}

OSG_CLUSTERLIB_DLLMAPPING
void StereoCameraBase::setWhicheye(const Real32 &value)
{
    _sfWhicheye.setValue(value);
}



OSG_END_NAMESPACE

#define OSGSTEREOCAMERABASE_INLINE_CVSID "@(#)$Id: OSGStereoCameraBase.inl,v 1.1 2002/05/24 15:50:49 fuenfzig Exp $"

