/*---------------------------------------------------------------------------*\
 *                                OpenSG                                     *
 *                                                                           *
 *                                                                           *
 *                     Copyright 2000,2001 by OpenSG Forum                   *
 *                                                                           *
 *   contact: dirk@opensg.org, gerrit.voss@vossg.org, jbehr@zgdv.de          *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                License                                    *
 *                                                                           *
 * This library is free software; you can redistribute it and/or modify it   *
 * under the terms of the GNU Library General Public License as published    *
 * by the Free Software Foundation, version 2.                               *
 *                                                                           *
 * This library is distributed in the hope that it will be useful, but       *
 * WITHOUT ANY WARRANTY; without even the implied warranty of                *
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU         *
 * Library General Public License for more details.                          *
 *                                                                           *
 * You should have received a copy of the GNU Library General Public         *
 * License along with this library; if not, write to the Free Software       *
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.                 *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                Changes                                    *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
\*---------------------------------------------------------------------------*/

/*****************************************************************************\
 *****************************************************************************
 **                                                                         **
 **                  This file is automatically generated.                  **
 **                                                                         **
 **          Any changes made to this file WILL be lost when it is          **
 **           regenerated, which can become necessary at any time.          **
 **                                                                         **
 **     Do not change this file, changes should be done in the derived      **
 **     class DVRLookupTable!
 **                                                                         **
 *****************************************************************************
\*****************************************************************************/

#include <OSGConfig.h>

OSG_BEGIN_NAMESPACE


//! access the type of the class
inline
OSG::FieldContainerType &DVRLookupTableBase::getClassType(void)
{
    return _type; 
} 

//! access the numerical type of the class
inline
OSG::UInt32 DVRLookupTableBase::getClassTypeId(void) 
{
    return _type.getId(); 
} 

//! create a new instance of the class
inline
DVRLookupTablePtr DVRLookupTableBase::create(void) 
{
    DVRLookupTablePtr fc; 

    if(getClassType().getPrototype() != osg::NullFC) 
    {
        fc = DVRLookupTablePtr::dcast(
            getClassType().getPrototype()-> shallowCopy()); 
    }
    
    return fc; 
}

//! create an empty new instance of the class, do not copy the prototype
inline
DVRLookupTablePtr DVRLookupTableBase::createEmpty(void) 
{ 
    DVRLookupTablePtr returnValue; 
    
    newPtr(returnValue); 

    return returnValue; 
}


/*------------------------------ get -----------------------------------*/

inline
SFUInt8 *DVRLookupTableBase::getSFDimension(void)
{
    return &_sfDimension;
}

inline
MFUInt32 *DVRLookupTableBase::getMFSize(void)
{
    return &_mfSize;
}

inline
SFUInt8 *DVRLookupTableBase::getSFChannel(void)
{
    return &_sfChannel;
}

inline
MFUInt8 *DVRLookupTableBase::getMFData(void)
{
    return &_mfData;
}

inline
MFReal32 *DVRLookupTableBase::getMFDataR(void)
{
    return &_mfDataR;
}

inline
MFReal32 *DVRLookupTableBase::getMFDataG(void)
{
    return &_mfDataG;
}

inline
MFReal32 *DVRLookupTableBase::getMFDataB(void)
{
    return &_mfDataB;
}

inline
MFReal32 *DVRLookupTableBase::getMFDataA(void)
{
    return &_mfDataA;
}

inline
SFBool *DVRLookupTableBase::getSFTouched(void)
{
    return &_sfTouched;
}


inline
UInt8 &DVRLookupTableBase::getDimension(void)
{
    return _sfDimension.getValue();
}

inline
const UInt8 &DVRLookupTableBase::getDimension(void) const
{
    return _sfDimension.getValue();
}

inline
void DVRLookupTableBase::setDimension(const UInt8 &value)
{
    _sfDimension.setValue(value);
}

inline
UInt8 &DVRLookupTableBase::getChannel(void)
{
    return _sfChannel.getValue();
}

inline
const UInt8 &DVRLookupTableBase::getChannel(void) const
{
    return _sfChannel.getValue();
}

inline
void DVRLookupTableBase::setChannel(const UInt8 &value)
{
    _sfChannel.setValue(value);
}

inline
bool &DVRLookupTableBase::getTouched(void)
{
    return _sfTouched.getValue();
}

inline
const bool &DVRLookupTableBase::getTouched(void) const
{
    return _sfTouched.getValue();
}

inline
void DVRLookupTableBase::setTouched(const bool &value)
{
    _sfTouched.setValue(value);
}


inline
UInt32 &DVRLookupTableBase::getSize(const UInt32 index)
{
    return _mfSize[index];
}

inline
MFUInt32 &DVRLookupTableBase::getSize(void)
{
    return _mfSize;
}

inline
const MFUInt32 &DVRLookupTableBase::getSize(void) const
{
    return _mfSize;
}

inline
UInt8 &DVRLookupTableBase::getData(const UInt32 index)
{
    return _mfData[index];
}

inline
MFUInt8 &DVRLookupTableBase::getData(void)
{
    return _mfData;
}

inline
const MFUInt8 &DVRLookupTableBase::getData(void) const
{
    return _mfData;
}

inline
Real32 &DVRLookupTableBase::getDataR(const UInt32 index)
{
    return _mfDataR[index];
}

inline
MFReal32 &DVRLookupTableBase::getDataR(void)
{
    return _mfDataR;
}

inline
const MFReal32 &DVRLookupTableBase::getDataR(void) const
{
    return _mfDataR;
}

inline
Real32 &DVRLookupTableBase::getDataG(const UInt32 index)
{
    return _mfDataG[index];
}

inline
MFReal32 &DVRLookupTableBase::getDataG(void)
{
    return _mfDataG;
}

inline
const MFReal32 &DVRLookupTableBase::getDataG(void) const
{
    return _mfDataG;
}

inline
Real32 &DVRLookupTableBase::getDataB(const UInt32 index)
{
    return _mfDataB[index];
}

inline
MFReal32 &DVRLookupTableBase::getDataB(void)
{
    return _mfDataB;
}

inline
const MFReal32 &DVRLookupTableBase::getDataB(void) const
{
    return _mfDataB;
}

inline
Real32 &DVRLookupTableBase::getDataA(const UInt32 index)
{
    return _mfDataA[index];
}

inline
MFReal32 &DVRLookupTableBase::getDataA(void)
{
    return _mfDataA;
}

inline
const MFReal32 &DVRLookupTableBase::getDataA(void) const
{
    return _mfDataA;
}

OSG_END_NAMESPACE

#define OSGDVRLOOKUPTABLEBASE_INLINE_CVSID "@(#)$Id: OSGDVRLookupTableBase.inl,v 1.1 2002/10/10 11:11:26 weiler Exp $"

