/*---------------------------------------------------------------------------*\
 *                                OpenSG                                     *
 *                                                                           *
 *                                                                           *
 *                     Copyright 2000,2001 by OpenSG Forum                   *
 *                                                                           *
 *   contact: dirk@opensg.org, gerrit.voss@vossg.org, jbehr@zgdv.de          *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                License                                    *
 *                                                                           *
 * This library is free software; you can redistribute it and/or modify it   *
 * under the terms of the GNU Library General Public License as published    *
 * by the Free Software Foundation, version 2.                               *
 *                                                                           *
 * This library is distributed in the hope that it will be useful, but       *
 * WITHOUT ANY WARRANTY; without even the implied warranty of                *
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU         *
 * Library General Public License for more details.                          *
 *                                                                           *
 * You should have received a copy of the GNU Library General Public         *
 * License along with this library; if not, write to the Free Software       *
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.                 *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                Changes                                    *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
\*---------------------------------------------------------------------------*/

/*****************************************************************************\
 *****************************************************************************
 **                                                                         **
 **                  This file is automatically generated.                  **
 **                                                                         **
 **          Any changes made to this file WILL be lost when it is          **
 **           regenerated, which can become necessary at any time.          **
 **                                                                         **
 **     Do not change this file, changes should be done in the derived      **
 **     class DVRVolumeTexture!
 **                                                                         **
 *****************************************************************************
\*****************************************************************************/

#include <OSGConfig.h>

OSG_BEGIN_NAMESPACE


//! access the type of the class
inline
OSG::FieldContainerType &DVRVolumeTextureBase::getClassType(void)
{
    return _type; 
} 

//! access the numerical type of the class
inline
OSG::UInt32 DVRVolumeTextureBase::getClassTypeId(void) 
{
    return _type.getId(); 
} 

//! create a new instance of the class
inline
DVRVolumeTexturePtr DVRVolumeTextureBase::create(void) 
{
    DVRVolumeTexturePtr fc; 

    if(getClassType().getPrototype() != osg::NullFC) 
    {
        fc = DVRVolumeTexturePtr::dcast(
            getClassType().getPrototype()-> shallowCopy()); 
    }
    
    return fc; 
}

//! create an empty new instance of the class, do not copy the prototype
inline
DVRVolumeTexturePtr DVRVolumeTextureBase::createEmpty(void) 
{ 
    DVRVolumeTexturePtr returnValue; 
    
    newPtr(returnValue); 

    return returnValue; 
}


/*------------------------------ get -----------------------------------*/

inline
SFImageP *DVRVolumeTextureBase::getSFImage(void)
{
    return &_sfImage;
}

inline
MFReal32 *DVRVolumeTextureBase::getMFHistogram(void)
{
    return &_mfHistogram;
}

inline
SFReal32 *DVRVolumeTextureBase::getSFMaxVal(void)
{
    return &_sfMaxVal;
}

inline
SFVec3f *DVRVolumeTextureBase::getSFSliceThickness(void)
{
    return &_sfSliceThickness;
}

inline
SFVec3f *DVRVolumeTextureBase::getSFResolution(void)
{
    return &_sfResolution;
}

inline
SFString *DVRVolumeTextureBase::getSFFileName(void)
{
    return &_sfFileName;
}


inline
ImageP &DVRVolumeTextureBase::getImage(void)
{
    return _sfImage.getValue();
}

inline
const ImageP &DVRVolumeTextureBase::getImage(void) const
{
    return _sfImage.getValue();
}

inline
void DVRVolumeTextureBase::setImage(const ImageP &value)
{
    _sfImage.setValue(value);
}

inline
Real32 &DVRVolumeTextureBase::getMaxVal(void)
{
    return _sfMaxVal.getValue();
}

inline
const Real32 &DVRVolumeTextureBase::getMaxVal(void) const
{
    return _sfMaxVal.getValue();
}

inline
void DVRVolumeTextureBase::setMaxVal(const Real32 &value)
{
    _sfMaxVal.setValue(value);
}

inline
Vec3f &DVRVolumeTextureBase::getSliceThickness(void)
{
    return _sfSliceThickness.getValue();
}

inline
const Vec3f &DVRVolumeTextureBase::getSliceThickness(void) const
{
    return _sfSliceThickness.getValue();
}

inline
void DVRVolumeTextureBase::setSliceThickness(const Vec3f &value)
{
    _sfSliceThickness.setValue(value);
}

inline
Vec3f &DVRVolumeTextureBase::getResolution(void)
{
    return _sfResolution.getValue();
}

inline
const Vec3f &DVRVolumeTextureBase::getResolution(void) const
{
    return _sfResolution.getValue();
}

inline
void DVRVolumeTextureBase::setResolution(const Vec3f &value)
{
    _sfResolution.setValue(value);
}

inline
std::string &DVRVolumeTextureBase::getFileName(void)
{
    return _sfFileName.getValue();
}

inline
const std::string &DVRVolumeTextureBase::getFileName(void) const
{
    return _sfFileName.getValue();
}

inline
void DVRVolumeTextureBase::setFileName(const std::string &value)
{
    _sfFileName.setValue(value);
}


inline
Real32 &DVRVolumeTextureBase::getHistogram(const UInt32 index)
{
    return _mfHistogram[index];
}

inline
MFReal32 &DVRVolumeTextureBase::getHistogram(void)
{
    return _mfHistogram;
}

inline
const MFReal32 &DVRVolumeTextureBase::getHistogram(void) const
{
    return _mfHistogram;
}

OSG_END_NAMESPACE

#define OSGDVRVOLUMETEXTUREBASE_INLINE_CVSID "@(#)$Id: OSGDVRVolumeTextureBase.inl,v 1.1 2002/10/10 11:11:26 weiler Exp $"

