/*---------------------------------------------------------------------------*\
 *                                OpenSG                                     *
 *                                                                           *
 *                                                                           *
 *                     Copyright 2000,2001 by OpenSG Forum                   *
 *                                                                           *
 *   contact: dirk@opensg.org, gerrit.voss@vossg.org, jbehr@zgdv.de          *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                License                                    *
 *                                                                           *
 * This library is free software; you can redistribute it and/or modify it   *
 * under the terms of the GNU Library General Public License as published    *
 * by the Free Software Foundation, version 2.                               *
 *                                                                           *
 * This library is distributed in the hope that it will be useful, but       *
 * WITHOUT ANY WARRANTY; without even the implied warranty of                *
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU         *
 * Library General Public License for more details.                          *
 *                                                                           *
 * You should have received a copy of the GNU Library General Public         *
 * License along with this library; if not, write to the Free Software       *
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.                 *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                Changes                                    *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
\*---------------------------------------------------------------------------*/

/*****************************************************************************\
 *****************************************************************************
 **                                                                         **
 **                  This file is automatically generated.                  **
 **                                                                         **
 **          Any changes made to this file WILL be lost when it is          **
 **           regenerated, which can become necessary at any time.          **
 **                                                                         **
 **     Do not change this file, changes should be done in the derived      **
 **     class DynamicSubdivisionCC!
 **                                                                         **
 *****************************************************************************
\*****************************************************************************/

#include "OSGConfig.h"

OSG_BEGIN_NAMESPACE


//! access the type of the class
template <class MESH>
inline
FieldContainerType &DynamicSubdivisionCCBase<MESH>::getClassType(void)
{
    return _type; 
} 

//! access the numerical type of the class
template <class MESH>
inline
UInt32 DynamicSubdivisionCCBase<MESH>::getClassTypeId(void) 
{
    return _type.getId(); 
} 

//! access the class name
template <class MESH>
inline
const Char8* DynamicSubdivisionCCBase<MESH>::getName (void) 
{
   static std::string sname;
   sname = "DynamicSubdivisionCC";
   sname.append(MeshIdentifier<MESH>::getIdString());
   return sname.c_str(); 
}

//! create a new instance of the class
template <class MESH>
inline
FCPtr<GroupPtr, DynamicSubdivisionCC<MESH> > DynamicSubdivisionCCBase<MESH>::create(void) 
{
    FCPtr<GroupPtr, DynamicSubdivisionCC<MESH> > fc; 

    if(getClassType().getPrototype() != NullFC) 
    {
        fc = FCPtr<GroupPtr, DynamicSubdivisionCC<MESH> >::dcast(
            getClassType().getPrototype()-> shallowCopy()); 
    }
    
    return fc; 
}

//! create an empty new instance of the class, do not copy the prototype
template <class MESH>
inline
FCPtr<GroupPtr, DynamicSubdivisionCC<MESH> > DynamicSubdivisionCCBase<MESH>::createEmpty(void) 
{ 
    FCPtr<GroupPtr, DynamicSubdivisionCC<MESH> > returnValue; 
    
    newPtr(returnValue); 

    return returnValue; 
}


/*------------------------------ get -----------------------------------*/

template <class MESH>
inline
SFReal32 *DynamicSubdivisionCCBase<MESH>::getSFMinProjSize(void)
{
    return &_sfMinProjSize;
}

template <class MESH>
inline
SFReal32 *DynamicSubdivisionCCBase<MESH>::getSFMaxProjSize(void)
{
    return &_sfMaxProjSize;
}

template <class MESH>
inline
SFReal32 *DynamicSubdivisionCCBase<MESH>::getSFVertexClassifier(void)
{
    return &_sfVertexClassifier;
}

template <class MESH>
inline
SFReal32 *DynamicSubdivisionCCBase<MESH>::getSFNormalConeAperture(void)
{
    return &_sfNormalConeAperture;
}

template <class MESH>
inline
SFUInt16 *DynamicSubdivisionCCBase<MESH>::getSFMinDepth(void)
{
    return &_sfMinDepth;
}

template <class MESH>
inline
SFUInt16 *DynamicSubdivisionCCBase<MESH>::getSFMaxDepth(void)
{
    return &_sfMaxDepth;
}

template <class MESH>
inline
SFBool *DynamicSubdivisionCCBase<MESH>::getSFBackfaceCulling(void)
{
    return &_sfBackfaceCulling;
}

template <class MESH>
inline
typename DynamicSubdivisionCCBase<MESH>::SFOpenMeshP*
DynamicSubdivisionCCBase<MESH>::getSFMesh(void)
{
    return &_sfMesh;
}

template <class MESH>
inline
typename DynamicSubdivisionCCBase<MESH>::SFOpenMeshTesselatorP*
DynamicSubdivisionCCBase<MESH>::getSFTesselator(void)
{
    return &_sfTesselator;
}


template <class MESH>
inline
Real32 &DynamicSubdivisionCCBase<MESH>::getMinProjSize(void)
{
    return _sfMinProjSize.getValue();
}

template <class MESH>
inline
const Real32 &DynamicSubdivisionCCBase<MESH>::getMinProjSize(void) const
{
    return _sfMinProjSize.getValue();
}

template <class MESH>
inline
void DynamicSubdivisionCCBase<MESH>::setMinProjSize(const Real32 &value)
{
    _sfMinProjSize.setValue(value);
}

template <class MESH>
inline
Real32 &DynamicSubdivisionCCBase<MESH>::getMaxProjSize(void)
{
    return _sfMaxProjSize.getValue();
}

template <class MESH>
inline
const Real32 &DynamicSubdivisionCCBase<MESH>::getMaxProjSize(void) const
{
    return _sfMaxProjSize.getValue();
}

template <class MESH>
inline
void DynamicSubdivisionCCBase<MESH>::setMaxProjSize(const Real32 &value)
{
    _sfMaxProjSize.setValue(value);
}

template <class MESH>
inline
Real32 &DynamicSubdivisionCCBase<MESH>::getVertexClassifier(void)
{
    return _sfVertexClassifier.getValue();
}

template <class MESH>
inline
const Real32 &DynamicSubdivisionCCBase<MESH>::getVertexClassifier(void) const
{
    return _sfVertexClassifier.getValue();
}

template <class MESH>
inline
void DynamicSubdivisionCCBase<MESH>::setVertexClassifier(const Real32 &value)
{
    _sfVertexClassifier.setValue(value);
}

template <class MESH>
inline
Real32 &DynamicSubdivisionCCBase<MESH>::getNormalConeAperture(void)
{
    return _sfNormalConeAperture.getValue();
}

template <class MESH>
inline
const Real32 &DynamicSubdivisionCCBase<MESH>::getNormalConeAperture(void) const
{
    return _sfNormalConeAperture.getValue();
}

template <class MESH>
inline
void DynamicSubdivisionCCBase<MESH>::setNormalConeAperture(const Real32 &value)
{
    _sfNormalConeAperture.setValue(value);
}

template <class MESH>
inline
UInt16 &DynamicSubdivisionCCBase<MESH>::getMinDepth(void)
{
    return _sfMinDepth.getValue();
}

template <class MESH>
inline
const UInt16 &DynamicSubdivisionCCBase<MESH>::getMinDepth(void) const
{
    return _sfMinDepth.getValue();
}

template <class MESH>
inline
void DynamicSubdivisionCCBase<MESH>::setMinDepth(const UInt16 &value)
{
    _sfMinDepth.setValue(value);
}

template <class MESH>
inline
UInt16 &DynamicSubdivisionCCBase<MESH>::getMaxDepth(void)
{
    return _sfMaxDepth.getValue();
}

template <class MESH>
inline
const UInt16 &DynamicSubdivisionCCBase<MESH>::getMaxDepth(void) const
{
    return _sfMaxDepth.getValue();
}

template <class MESH>
inline
void DynamicSubdivisionCCBase<MESH>::setMaxDepth(const UInt16 &value)
{
    _sfMaxDepth.setValue(value);
}

template <class MESH>
inline
bool &DynamicSubdivisionCCBase<MESH>::getBackfaceCulling(void)
{
    return _sfBackfaceCulling.getValue();
}

template <class MESH>
inline
const bool &DynamicSubdivisionCCBase<MESH>::getBackfaceCulling(void) const
{
    return _sfBackfaceCulling.getValue();
}

template <class MESH>
inline
void DynamicSubdivisionCCBase<MESH>::setBackfaceCulling(const bool &value)
{
    _sfBackfaceCulling.setValue(value);
}

template <class MESH>
inline
typename DynamicSubdivisionCCBase<MESH>::OpenMeshP&
DynamicSubdivisionCCBase<MESH>::getMesh(void)
{
    return _sfMesh.getValue();
}

template <class MESH>
inline
const typename DynamicSubdivisionCCBase<MESH>::OpenMeshP&
DynamicSubdivisionCCBase<MESH>::getMesh(void) const
{
    return _sfMesh.getValue();
}

template <class MESH>
inline
void DynamicSubdivisionCCBase<MESH>::setMesh(const OpenMeshP &value)
{
    _sfMesh.setValue(value);
}

template <class MESH>
inline
typename DynamicSubdivisionCCBase<MESH>::OpenMeshTesselatorP&
DynamicSubdivisionCCBase<MESH>::getTesselator(void)
{
    return _sfTesselator.getValue();
}

template <class MESH>
inline
const typename DynamicSubdivisionCCBase<MESH>::OpenMeshTesselatorP&
DynamicSubdivisionCCBase<MESH>::getTesselator(void) const
{
    return _sfTesselator.getValue();
}

template <class MESH>
inline
void DynamicSubdivisionCCBase<MESH>::setTesselator(const OpenMeshTesselatorP &value)
{
    _sfTesselator.setValue(value);
}


OSG_END_NAMESPACE

#define OSGDYNAMICSUBDIVISIONCCBASE_INLINE_CVSID "@(#)$Id: OSGDynamicSubdivisionCCBase.inl,v 1.2 2003/12/23 18:34:29 fuenfzig Exp $"

