/*---------------------------------------------------------------------------*\
 *                                OpenSG                                     *
 *                                                                           *
 *                                                                           *
 *                     Copyright 2000,2001 by OpenSG Forum                   *
 *                                                                           *
 *   contact: dirk@opensg.org, gerrit.voss@vossg.org, jbehr@zgdv.de          *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                License                                    *
 *                                                                           *
 * This library is free software; you can redistribute it and/or modify it   *
 * under the terms of the GNU Library General Public License as published    *
 * by the Free Software Foundation, version 2.                               *
 *                                                                           *
 * This library is distributed in the hope that it will be useful, but       *
 * WITHOUT ANY WARRANTY; without even the implied warranty of                *
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU         *
 * Library General Public License for more details.                          *
 *                                                                           *
 * You should have received a copy of the GNU Library General Public         *
 * License along with this library; if not, write to the Free Software       *
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.                 *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                Changes                                    *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
\*---------------------------------------------------------------------------*/

/*****************************************************************************\
 *****************************************************************************
 **                                                                         **
 **                  This file is automatically generated.                  **
 **                                                                         **
 **          Any changes made to this file WILL be lost when it is          **
 **           regenerated, which can become necessary at any time.          **
 **                                                                         **
 **     Do not change this file, changes should be done in the derived      **
 **     class LinearCombinerGeometry!
 **                                                                         **
 *****************************************************************************
\*****************************************************************************/

#include <OSGConfig.h>

OSG_BEGIN_NAMESPACE


//! access the type of the class
inline
OSG::FieldContainerType &LinearCombinerGeometryBase::getClassType(void)
{
    return _type; 
} 

//! access the numerical type of the class
inline
OSG::UInt32 LinearCombinerGeometryBase::getClassTypeId(void) 
{
    return _type.getId(); 
} 

//! create a new instance of the class
inline
LinearCombinerGeometryPtr LinearCombinerGeometryBase::create(void) 
{
    LinearCombinerGeometryPtr fc; 

    if(getClassType().getPrototype() != osg::NullFC) 
    {
        fc = LinearCombinerGeometryPtr::dcast(
            getClassType().getPrototype()-> shallowCopy()); 
    }
    
    return fc; 
}

//! create an empty new instance of the class, do not copy the prototype
inline
LinearCombinerGeometryPtr LinearCombinerGeometryBase::createEmpty(void) 
{ 
    LinearCombinerGeometryPtr returnValue; 
    
    newPtr(returnValue); 

    return returnValue; 
}


/*------------------------------ get -----------------------------------*/

inline
MFReal32 *LinearCombinerGeometryBase::getMFWeights(void)
{
    return &_mfWeights;
}

inline
MFGeoPositionsPtr *LinearCombinerGeometryBase::getMFSrcpositions(void)
{
    return &_mfSrcpositions;
}

inline
MFVolume *LinearCombinerGeometryBase::getMFSrcvolumes(void)
{
    return &_mfSrcvolumes;
}

inline
SFBool *LinearCombinerGeometryBase::getSFRecalconrender(void)
{
    return &_sfRecalconrender;
}

inline
SFBool *LinearCombinerGeometryBase::getSFAllgeometries3f(void)
{
    return &_sfAllgeometries3f;
}

inline
SFBool *LinearCombinerGeometryBase::getSFPositionsdirty(void)
{
    return &_sfPositionsdirty;
}


inline
bool &LinearCombinerGeometryBase::getRecalconrender(void)
{
    return _sfRecalconrender.getValue();
}

inline
const bool &LinearCombinerGeometryBase::getRecalconrender(void) const
{
    return _sfRecalconrender.getValue();
}

inline
void LinearCombinerGeometryBase::setRecalconrender(const bool &value)
{
    _sfRecalconrender.setValue(value);
}

inline
bool &LinearCombinerGeometryBase::getAllgeometries3f(void)
{
    return _sfAllgeometries3f.getValue();
}

inline
const bool &LinearCombinerGeometryBase::getAllgeometries3f(void) const
{
    return _sfAllgeometries3f.getValue();
}

inline
void LinearCombinerGeometryBase::setAllgeometries3f(const bool &value)
{
    _sfAllgeometries3f.setValue(value);
}

inline
bool &LinearCombinerGeometryBase::getPositionsdirty(void)
{
    return _sfPositionsdirty.getValue();
}

inline
const bool &LinearCombinerGeometryBase::getPositionsdirty(void) const
{
    return _sfPositionsdirty.getValue();
}

inline
void LinearCombinerGeometryBase::setPositionsdirty(const bool &value)
{
    _sfPositionsdirty.setValue(value);
}


inline
Real32 &LinearCombinerGeometryBase::getWeights(const UInt32 index)
{
    return _mfWeights[index];
}

inline
MFReal32 &LinearCombinerGeometryBase::getWeights(void)
{
    return _mfWeights;
}

inline
const MFReal32 &LinearCombinerGeometryBase::getWeights(void) const
{
    return _mfWeights;
}

inline
GeoPositionsPtr &LinearCombinerGeometryBase::getSrcpositions(const UInt32 index)
{
    return _mfSrcpositions[index];
}

inline
MFGeoPositionsPtr &LinearCombinerGeometryBase::getSrcpositions(void)
{
    return _mfSrcpositions;
}

inline
const MFGeoPositionsPtr &LinearCombinerGeometryBase::getSrcpositions(void) const
{
    return _mfSrcpositions;
}

inline
Volume &LinearCombinerGeometryBase::getSrcvolumes(const UInt32 index)
{
    return _mfSrcvolumes[index];
}

inline
MFVolume &LinearCombinerGeometryBase::getSrcvolumes(void)
{
    return _mfSrcvolumes;
}

inline
const MFVolume &LinearCombinerGeometryBase::getSrcvolumes(void) const
{
    return _mfSrcvolumes;
}

OSG_END_NAMESPACE

#define OSGLINEARCOMBINERGEOMETRYBASE_INLINE_CVSID "@(#)$Id: OSGLinearCombinerGeometryBase.inl,v 1.1 2003/04/05 16:17:42 dirk Exp $"

