/*---------------------------------------------------------------------------*\
 *                                OpenSG                                     *
 *                                                                           *
 *                                                                           *
 *                     Copyright 2000,2001 by OpenSG Forum                   *
 *                                                                           *
 *   contact: dirk@opensg.org, gerrit.voss@vossg.org, jbehr@zgdv.de          *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                License                                    *
 *                                                                           *
 * This library is free software; you can redistribute it and/or modify it   *
 * under the terms of the GNU Library General Public License as published    *
 * by the Free Software Foundation, version 2.                               *
 *                                                                           *
 * This library is distributed in the hope that it will be useful, but       *
 * WITHOUT ANY WARRANTY; without even the implied warranty of                *
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU         *
 * Library General Public License for more details.                          *
 *                                                                           *
 * You should have received a copy of the GNU Library General Public         *
 * License along with this library; if not, write to the Free Software       *
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.                 *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                Changes                                    *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
\*---------------------------------------------------------------------------*/

/*****************************************************************************\
 *****************************************************************************
 **                                                                         **
 **                  This file is automatically generated.                  **
 **                                                                         **
 **          Any changes made to this file WILL be lost when it is          **
 **           regenerated, which can become necessary at any time.          **
 **                                                                         **
 **     Do not change this file, changes should be done in the derived      **
 **     class SimpClustSterWin!
 **                                                                         **
 *****************************************************************************
\*****************************************************************************/

#include <OSGConfig.h>

OSG_BEGIN_NAMESPACE


//! access the type of the class
inline OSG::FieldContainerType &SimpClustSterWinBase::getClassType(void)
{
    return _type; 
} 

//! access the numerical type of the class
inline OSG::UInt32 SimpClustSterWinBase::getClassTypeId(void) 
{
    return _type.getId(); 
} 

//! create a new instance of the class
inline SimpClustSterWinPtr SimpClustSterWinBase::create(void) 
{
    SimpClustSterWinPtr fc; 

    if(getClassType().getPrototype() != osg::NullFC) 
    {
        fc = SimpClustSterWinPtr::dcast(
            getClassType().getPrototype()-> shallowCopy()); 
    }
    
    return fc; 
}

//! create an empty new instance of the class, do not copy the prototype
inline SimpClustSterWinPtr SimpClustSterWinBase::createEmpty(void) 
{ 
    SimpClustSterWinPtr returnValue; 
    
    newPtr(returnValue); 

    return returnValue; 
}


/*------------------------------ get -----------------------------------*/

OSG_CLUSTERLIB_DLLMAPPING
SFReal32 *SimpClustSterWinBase::getSFFov(void)
{
    return &_sfFov;
}

OSG_CLUSTERLIB_DLLMAPPING
SFReal32 *SimpClustSterWinBase::getSFEyedistance(void)
{
    return &_sfEyedistance;
}

OSG_CLUSTERLIB_DLLMAPPING
SFReal32 *SimpClustSterWinBase::getSFZeroparallax(void)
{
    return &_sfZeroparallax;
}

OSG_CLUSTERLIB_DLLMAPPING
SFBool *SimpClustSterWinBase::getSFSyncSwap(void)
{
    return &_sfSyncSwap;
}


OSG_CLUSTERLIB_DLLMAPPING
Real32 &SimpClustSterWinBase::getFov(void)
{
    return _sfFov.getValue();
}

OSG_CLUSTERLIB_DLLMAPPING
const Real32 &SimpClustSterWinBase::getFov(void) const
{
    return _sfFov.getValue();
}

OSG_CLUSTERLIB_DLLMAPPING
void SimpClustSterWinBase::setFov(const Real32 &value)
{
    _sfFov.setValue(value);
}

OSG_CLUSTERLIB_DLLMAPPING
Real32 &SimpClustSterWinBase::getEyedistance(void)
{
    return _sfEyedistance.getValue();
}

OSG_CLUSTERLIB_DLLMAPPING
const Real32 &SimpClustSterWinBase::getEyedistance(void) const
{
    return _sfEyedistance.getValue();
}

OSG_CLUSTERLIB_DLLMAPPING
void SimpClustSterWinBase::setEyedistance(const Real32 &value)
{
    _sfEyedistance.setValue(value);
}

OSG_CLUSTERLIB_DLLMAPPING
Real32 &SimpClustSterWinBase::getZeroparallax(void)
{
    return _sfZeroparallax.getValue();
}

OSG_CLUSTERLIB_DLLMAPPING
const Real32 &SimpClustSterWinBase::getZeroparallax(void) const
{
    return _sfZeroparallax.getValue();
}

OSG_CLUSTERLIB_DLLMAPPING
void SimpClustSterWinBase::setZeroparallax(const Real32 &value)
{
    _sfZeroparallax.setValue(value);
}

OSG_CLUSTERLIB_DLLMAPPING
Bool &SimpClustSterWinBase::getSyncSwap(void)
{
    return _sfSyncSwap.getValue();
}

OSG_CLUSTERLIB_DLLMAPPING
const Bool &SimpClustSterWinBase::getSyncSwap(void) const
{
    return _sfSyncSwap.getValue();
}

OSG_CLUSTERLIB_DLLMAPPING
void SimpClustSterWinBase::setSyncSwap(const Bool &value)
{
    _sfSyncSwap.setValue(value);
}



OSG_END_NAMESPACE

#define OSGSIMPCLUSTSTERWINBASE_INLINE_CVSID "@(#)$Id: OSGSimpClustSterWinBase.inl,v 1.2 2002/01/02 16:41:27 marcus Exp $"

