<?xml version="1.0"?>

<FieldContainer
	name="ClusterWindowAtt"
	parent="Attachment"
	library="Cluster"
	pointerfieldtypes="both"
	structure="concrete"
	systemcomponent="true"
	parentsystemcomponent="true"
>
The base class for all windows.
	<Field
		name="serverId"
		type="UInt32"
		cardinality="single"
		visibility="external"
		access="public"
	>
	Which server is responsible for the attached Window
	</Field>
	<Field
		name="composite"
		type="Bool"
		cardinality="single"
		visibility="external"
		access="public"
	>
	Should the server send the rendered image back to the client
	</Field>
	<Field
		name="imageTransType"
		type="string"
		cardinality="single"
		visibility="external"
		access="public"
        header="OSGSFBaseTypes.h"
	>
    Use this type for image transmission
	</Field>
	<Field
		name="subTileSize"
		type="UInt32"
		cardinality="single"
		visibility="external"
		access="public"
	>
    Transfer images in subtiles of this size
	</Field>
</FieldContainer>



