/*---------------------------------------------------------------------------*\
 *                                OpenSG                                     *
 *                                                                           *
 *                                                                           *
 *                     Copyright 2000,2001 by OpenSG Forum                   *
 *                                                                           *
 *   contact: dirk@opensg.org, gerrit.voss@vossg.org, jbehr@zgdv.de          *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                License                                    *
 *                                                                           *
 * This library is free software; you can redistribute it and/or modify it   *
 * under the terms of the GNU Library General Public License as published    *
 * by the Free Software Foundation, version 2.                               *
 *                                                                           *
 * This library is distributed in the hope that it will be useful, but       *
 * WITHOUT ANY WARRANTY; without even the implied warranty of                *
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU         *
 * Library General Public License for more details.                          *
 *                                                                           *
 * You should have received a copy of the GNU Library General Public         *
 * License along with this library; if not, write to the Free Software       *
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.                 *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                Changes                                    *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
\*---------------------------------------------------------------------------*/

/*****************************************************************************\
 *****************************************************************************
 **                                                                         **
 **                  This file is automatically generated.                  **
 **                                                                         **
 **          Any changes made to this file WILL be lost when it is          **
 **           regenerated, which can become necessary at any time.          **
 **                                                                         **
 **     Do not change this file, changes should be done in the derived      **
 **     class ClusterWindowAtt!
 **                                                                         **
 *****************************************************************************
\*****************************************************************************/

#include <OSGConfig.h>

OSG_BEGIN_NAMESPACE


//! access the type of the class
inline OSG::FieldContainerType &ClusterWindowAttBase::getClassType(void)
{
    return _type; 
} 

//! access the numerical type of the class
inline OSG::UInt32 ClusterWindowAttBase::getClassTypeId(void) 
{
    return _type.getId(); 
} 

//! create a new instance of the class
inline ClusterWindowAttPtr ClusterWindowAttBase::create(void) 
{
    ClusterWindowAttPtr fc; 

    if(getClassType().getPrototype() != osg::NullFC) 
    {
        fc = ClusterWindowAttPtr::dcast(
            getClassType().getPrototype()-> shallowCopy()); 
    }
    
    return fc; 
}

//! create an empty new instance of the class, do not copy the prototype
inline ClusterWindowAttPtr ClusterWindowAttBase::createEmpty(void) 
{ 
    ClusterWindowAttPtr returnValue; 
    
    newPtr(returnValue); 

    return returnValue; 
}


/*------------------------------ get -----------------------------------*/

OSG_CLUSTERLIB_DLLMAPPING
SFUInt32 *ClusterWindowAttBase::getSFServerId(void)
{
	return &_sfServerId;
}

OSG_CLUSTERLIB_DLLMAPPING
SFBool *ClusterWindowAttBase::getSFComposite(void)
{
	return &_sfComposite;
}


OSG_CLUSTERLIB_DLLMAPPING
UInt32 &ClusterWindowAttBase::getServerId(void)
{
	return _sfServerId.getValue();
}

OSG_CLUSTERLIB_DLLMAPPING
const UInt32 &ClusterWindowAttBase::getServerId(void) const
{
	return _sfServerId.getValue();
}

OSG_CLUSTERLIB_DLLMAPPING
void ClusterWindowAttBase::setServerId(const UInt32 &value)
{
	_sfServerId.setValue(value);
}

OSG_CLUSTERLIB_DLLMAPPING
Bool &ClusterWindowAttBase::getComposite(void)
{
	return _sfComposite.getValue();
}

OSG_CLUSTERLIB_DLLMAPPING
const Bool &ClusterWindowAttBase::getComposite(void) const
{
	return _sfComposite.getValue();
}

OSG_CLUSTERLIB_DLLMAPPING
void ClusterWindowAttBase::setComposite(const Bool &value)
{
	_sfComposite.setValue(value);
}



OSG_END_NAMESPACE

#define OSGCLUSTERWINDOWATTBASE_INLINE_CVSID "@(#)$Id: $"

