<?xml version="1.0"?>

<FieldContainer
	name="SortFirstWindow"
	parent="ClusterWindow"
	library="Cluster"
	pointerfieldtypes="none"
	structure="concrete"
	systemcomponent="true"
	parentsystemcomponent="true"
>
Cluster rendering configuration for sort first image composition
	<Field
		name="left"
		type="Real32"
		cardinality="multi"
		visibility="external"
		access="public"
	>
	</Field>
	<Field
		name="right"
		type="Real32"
		cardinality="multi"
		visibility="external"
		access="public"
	>
	</Field>
	<Field
		name="bottom"
		type="Real32"
		cardinality="multi"
		visibility="external"
		access="public"
	>
	</Field>
	<Field
		name="top"
		type="Real32"
		cardinality="multi"
		visibility="external"
		access="public"
	>
	</Field>
	<Field
		name="compression"
		type="string"
		cardinality="single"
		visibility="external"
		access="public"
	>
	</Field>
	<Field
		name="subtileSize"
		type="UInt32"
		cardinality="single"
		visibility="external"
		defaultValue="32"
		access="public"
	>
	</Field>
</FieldContainer>
