/*---------------------------------------------------------------------------*\
 *                                OpenSG                                     *
 *                                                                           *
 *                                                                           *
 *                     Copyright 2000,2001 by OpenSG Forum                   *
 *                                                                           *
 *   contact: dirk@opensg.org, gerrit.voss@vossg.org, jbehr@zgdv.de          *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                License                                    *
 *                                                                           *
 * This library is free software; you can redistribute it and/or modify it   *
 * under the terms of the GNU Library General Public License as published    *
 * by the Free Software Foundation, version 2.                               *
 *                                                                           *
 * This library is distributed in the hope that it will be useful, but       *
 * WITHOUT ANY WARRANTY; without even the implied warranty of                *
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU         *
 * Library General Public License for more details.                          *
 *                                                                           *
 * You should have received a copy of the GNU Library General Public         *
 * License along with this library; if not, write to the Free Software       *
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.                 *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                Changes                                    *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
\*---------------------------------------------------------------------------*/

/*****************************************************************************\
 *****************************************************************************
 **                                                                         **
 **                  This file is automatically generated.                  **
 **                                                                         **
 **          Any changes made to this file WILL be lost when it is          **
 **           regenerated, which can become necessary at any time.          **
 **                                                                         **
 **     Do not change this file, changes should be done in the derived      **
 **     class MultiDisplayWindow!
 **                                                                         **
 *****************************************************************************
\*****************************************************************************/

#include <OSGConfig.h>

OSG_BEGIN_NAMESPACE


//! access the type of the class
inline OSG::FieldContainerType &MultiDisplayWindowBase::getClassType(void)
{
    return _type; 
} 

//! access the numerical type of the class
inline OSG::UInt32 MultiDisplayWindowBase::getClassTypeId(void) 
{
    return _type.getId(); 
} 

//! create a new instance of the class
inline MultiDisplayWindowPtr MultiDisplayWindowBase::create(void) 
{
    MultiDisplayWindowPtr fc; 

    if(getClassType().getPrototype() != osg::NullFC) 
    {
        fc = MultiDisplayWindowPtr::dcast(
            getClassType().getPrototype()-> shallowCopy()); 
    }
    
    return fc; 
}

//! create an empty new instance of the class, do not copy the prototype
inline MultiDisplayWindowPtr MultiDisplayWindowBase::createEmpty(void) 
{ 
    MultiDisplayWindowPtr returnValue; 
    
    newPtr(returnValue); 

    return returnValue; 
}


/*------------------------------ get -----------------------------------*/

OSG_CLUSTERLIB_DLLMAPPING
SFUInt32 *MultiDisplayWindowBase::getSFHServers(void)
{
    return &_sfHServers;
}

OSG_CLUSTERLIB_DLLMAPPING
SFUInt32 *MultiDisplayWindowBase::getSFVServers(void)
{
    return &_sfVServers;
}


OSG_CLUSTERLIB_DLLMAPPING
UInt32 &MultiDisplayWindowBase::getHServers(void)
{
    return _sfHServers.getValue();
}

OSG_CLUSTERLIB_DLLMAPPING
const UInt32 &MultiDisplayWindowBase::getHServers(void) const
{
    return _sfHServers.getValue();
}

OSG_CLUSTERLIB_DLLMAPPING
void MultiDisplayWindowBase::setHServers(const UInt32 &value)
{
    _sfHServers.setValue(value);
}

OSG_CLUSTERLIB_DLLMAPPING
UInt32 &MultiDisplayWindowBase::getVServers(void)
{
    return _sfVServers.getValue();
}

OSG_CLUSTERLIB_DLLMAPPING
const UInt32 &MultiDisplayWindowBase::getVServers(void) const
{
    return _sfVServers.getValue();
}

OSG_CLUSTERLIB_DLLMAPPING
void MultiDisplayWindowBase::setVServers(const UInt32 &value)
{
    _sfVServers.setValue(value);
}



OSG_END_NAMESPACE

#define OSGMULTIDISPLAYWINDOWBASE_INLINE_CVSID "@(#)$Id: OSGMultiDisplayWindowBase.inl,v 1.1 2001/11/21 16:50:19 jsux Exp $"

